# SQLRoomSample

./: .gitignore  Jenkinsfile  README.md  Sql_googlekey  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/aaa/app/android/sqlroomsample/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_calender.xml  ic_time.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/app/android/sqlroomsample/: DailyExpenseApplication.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/aaa/app/android/sqlroomsample/adapter/: ExpenseListAdapter.kt  ItemClickListener.kt  ListItemClickListener.kt
app/src/main/java/aaa/app/android/sqlroomsample/dao/: DateConverters.kt  ExpenseDao.kt  TaskDao.kt
app/src/main/java/aaa/app/android/sqlroomsample/data/: DefaultExpenseRepository.kt  DefaultTaskRepository.kt  ExpenseRepository.kt  TaskRepository.kt  ToDoDatabase.kt
app/src/main/java/aaa/app/android/sqlroomsample/data/local/entity/: ExpenseEntity.kt
app/src/main/java/aaa/app/android/sqlroomsample/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/aaa/app/android/sqlroomsample/db/: ExpenseRoomDatabase.kt  ToDoDatabase.kt
app/src/main/java/aaa/app/android/sqlroomsample/di/: AppModule.kt  CoroutinesModule.kt  DataModules.kt
app/src/main/java/aaa/app/android/sqlroomsample/domain/model/: Expense.kt
app/src/main/java/aaa/app/android/sqlroomsample/domain/repository/: ExpenseRepository.kt
app/src/main/java/aaa/app/android/sqlroomsample/domain/use_case/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt
app/src/main/java/aaa/app/android/sqlroomsample/entity/: ExpenseInfo.kt
app/src/main/java/aaa/app/android/sqlroomsample/fragments/: ExpenseFragment.kt  ExpenseListFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/: ExpenseApp.kt  MainActivity.kt  NavGraph.kt  OwlApp.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/common/: CourseListItem.kt  OutlinedAvatar.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/course/: CourseDetails.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/courses/: AddMyExpense.kt  Courses.kt  ExpenseList.kt  FeaturedCourses.kt  MyCourses.kt  SearchCourses.kt  Settings.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/model/: Course.kt  Lesson.kt  Topic.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/onboarding/: Onboarding.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/screens/: AddMyExpenseScreen.kt  Courses.kt  ExpenseList.kt  ExpenseListScreen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/aaa/app/android/sqlroomsample/jetpack/screen/utils/: NetworkImage.kt
app/src/main/java/aaa/app/android/sqlroomsample/repository/: Repository.kt
app/src/main/java/aaa/app/android/sqlroomsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.java
app/src/main/java/aaa/app/android/sqlroomsample/ui/home/: HomeFragment.kt  HomeViewModel.java
app/src/main/java/aaa/app/android/sqlroomsample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.kt
app/src/main/java/aaa/app/android/sqlroomsample/util/: APPConstant.kt  FragmentExt.kt  Utils.kt
app/src/main/java/aaa/app/android/sqlroomsample/viewmodel/: ExpenseViewModel.kt  SignUpViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_featured.xml  ic_launcher_background.xml  ic_lockup_blue.xml  ic_lockup_white.xml  ic_logo.xml  ic_search.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_expense.xml  fragment_expense_listing.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  recyclerview_item.xml  row_expense_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aaa/app/android/sqlroomsample/: ExampleUnitTest.kt
app/src/test/java/aaa/app/android/sqlroomsample/util/: UtilsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
