// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


/*buildscript {
    ext.kotlin_version = '1.8.0'


    ext {
        roomVersion = '2.5.2'
        android: exported = "true"
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.6.1'
        coroutines = '1.3.4'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }

}*/


