// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.6.0-alpha03' apply false
    id 'com.android.library' version '8.6.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
}




