pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Good to have for many plugins
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SQLRoom"
include ':app'
